spring.application.name=weather-app

# ===========================
# Configuración de la API de AEMET
# ===========================
aemet.base-url=https://opendata.aemet.es/opendata/api
aemet.api-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzZW9tY3lAZ21haWwuY29tIiwianRpIjoiNDEwOWE3ZjgtNjk0Yi00NDA0LTg0NjctMGRlYWI5MDVkOWY2IiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE3NTg3ODUwODEsInVzZXJJZCI6IjQxMDlhN2Y4LTY5NGItNDQwNC04NDY3LTBkZWFiOTA1ZDlmNiIsInJvbGUiOiIifQ.FDrATSA0mYhWX0yNW2lS_Ej0wCh-RwGA5eLdekqMWM4

# ===========================
# Servidor local
# ===========================
server.port=8080

# ===========================
# Evitar errores de memoria con respuestas grandes de AEMET
# ===========================
spring.codec.max-in-memory-size=50MB

# ===========================
# Logs más detallados
# ===========================
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# ===========================
# Actuator (para health check y métricas)
# ===========================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
